
# Path to XTerm executable on your system
xterm.path=/usr/X11/bin/xterm
# Path to PuTTY executable on your system (Windows-specific)
putty.path=C:/Program Files (x86)/PuTTY/putty.exe
# Default comment character used in post-boot scripts
script.comment.separator=#
# Where do SSH keys come from - the file system (then using ssh.key and ssh.pubkey parameters) or Member Authority/GENI Portal. Can be set to 'file' or 'portal'. The MA/portal must have both private and public keys for this to work.
ssh.key.source=file
# SSH Private Key to use to access VM instances(public will be installed into instances). You can use ~ to denote user home directory.
ssh.key=~/.ssh/id_rsa
# SSH Public key to install into VM instances
ssh.pubkey=~/.ssh/id_rsa.pub
# Secondary login (works with ssh.other.pubkey)
ssh.other.login=root
# Secondary public SSH keys (perhaps belonging to other users) that should be installed in the slice.
ssh.other.pubkey=~/.ssh/id_rsa_rivanna.pub
#ssh.other.pubkey=~/.ssh/id_rsa_potomac.pub
#ssh.other.pubkey=~/.ssh/id_rsa_thinkpad.pub
# Should the secondary account have sudo privileges
ssh.other.sudo=yes
# Options for invoking SSH (the default set turns off checking .ssh/known_hosts)
ssh.options=-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# URL of the ORCA actor registry to query
orca.registry.url=http://geni.renci.org:15080/registry/
# MD5 fingerprint of the certificate used by the registry
orca.registry.certfingerprint=78:B6:1A:F0:6C:F8:C7:0F:C0:05:10:13:06:79:E0:AC
# Keystore containing your private key and certificate issued by GPO, Emulab or BEN
#user.keystore=~/.ssl/user.jks
# CRT or PEM file containing your certificate issued by GPO, Emulab or BEN
user.certfile=~/.ssl/geni-sc7cq.pem
# KEY or PEM file containing your private key issued by GPO, Emulab or BEN
user.certkeyfile=~/.ssl/geni-sc7cq.pem
# Comma-separated list of URLs of the ORCA XMLRPC controllers where you can submit slice requests
orca.xmlrpc.url=https://geni.renci.org:11443/orca/xmlrpc
# Enable experimental support for slice modify operations (at your own risk!)
enable.modify=false
# Enable experimental support for iRods (at your own risk!)
enable.irods=false
# Length of netmask (in bits) to use when assigning IP addresses to groups and broadcast links (simple point-to-point links always use 30 bit masks)
autoip.mask=25
# Enable support for GENI Slice Authority
enable.genisa=false
# Enable support for GENI Member Authority
enable.genima=false
# URL of the GENI Slice Authority (defaults to GENI Portal SA)
genisa.url=https://ch.geni.net/SA
# URL of the GENI Member Authority (defaults to GENI Portal MA)
genima.url=https://ch.geni.net/MA
# URN of a project you want this slice to belong to on SA (must be valid on this SA)
genisa.project.urn=urn:publicid:IDN+ch.geni.net+project+SomeProject
# Specify the format in which requests and manifests should be saved to iRods ('ndl' or 'rspec')
irods.format=ndl
# Specify the format for manifest file names (substitutions are performed, multiple directory levels are respected)
irods.manifest.template=${slice.name}/manifest-${date}.${irods.format}
# Specify the format for request file names (substitutions are performed, multiple directory levels are respected))
irods.request.template=${slice.name}/request-${date}.${irods.format}
# Path to icommands
irods.icommands.path=/usr/bin
# Comma-separated list of available NDL converters
ndl.converter.list=http://geni.renci.org:12080/ndl-conversion/, http://bbn-hn.exogeni.net:15080/ndl-conversion/
# Comma-separated list of custom instance sizes. For debugging only!
custom.instance.list=
# Name of a known image, you can add more images by adding image1.name, image2.name etc. To see defined images click on 'Client Images' button.
# customized image by Shawn
image1.name=centos63_gcc48
# URL of a known image description file, you can add more images by adding image1.url, image2.url etc.
image1.url=https://virginia.box.com/shared/static/34olmgg62y448kerek6dxehlfyyzk8km.xml
# SHA-1 hash of the image description file, you can add more images by adding image1.hash, image2.hash etc.
image1.hash=584eb2bc9181743268df433c32c5722331c431ff
# customized image by Shawn
image2.name=centos7
# URL of a known image description file, you can add more images by adding image1.url, image2.url etc.
image2.url=https://virginia.box.com/shared/static/94pdqd90bwb5kh7sdsswyewtsov1x144.xml
# SHA-1 hash of the image description file, you can add more images by adding image1.hash, image2.hash etc.
image2.hash=7b6a849b50fb85405e3daa7cee07432897e32d74
